{
  "name": "@finopsbricks/fob-email",
  "version": "0.2.0",
  "description": "Email CLI and Node.js client over IMAP/SMTP: read, search, download attachments, file and send mail from the terminal, an AI agent or your code.",
  "homepage": "https://finopsbricks.com/cli/fob-email",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/finopsbricks/fob-email.git"
  },
  "bugs": {
    "url": "https://github.com/finopsbricks/fob-email/issues"
  },
  "keywords": [
    "email",
    "imap",
    "smtp",
    "cli",
    "gmail",
    "finops",
    "ai-agents"
  ],
  "files": [
    "bin",
    "src",
    "README.md",
    "CHANGELOG.md",
    "LICENSE",
    "NOTICE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js"
  },
  "bin": {
    "fob-email": "./bin/cli.js"
  },
  "scripts": {
    "start": "node bin/cli.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch",
    "test:coverage": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage",
    "typecheck": "tsc -p jsconfig.json"
  },
  "dependencies": {
    "js-yaml": "^4.1.0",
    "imapflow": "^1.3.3",
    "mailparser": "^3.9.8",
    "nodemailer": "^6.9.16",
    "yargs": "^17.7.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "jest": "^30.2.0",
    "jest-junit": "^16.0.0",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=22.13.0"
  }
}
